version: '3'

services:
  recipes:
    restart: always
    container_name: recipes
    build: .
    environment:
      - "VIRTUAL_HOST=recipes.tbevan.us"
      - "VIRTUAL_PORT=80"
      - "LETSENCRYPT_HOST=recipes.tbevan.us"
      - "LETSENCRYPT_EMAIL=tyler.bevan@protonmail.com"
    network_mode: bridge

